<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    body
    {
        color: rgb(69, 6, 47);
        margin: 0;
        padding: 0;
    }
    input
    {
        width: 400px;
        height: 30px;
        border-bottom: 3px solid rgb(30, 0, 255);
        border-radius: 4px;
        color: rgb(7, 28, 7);
    }
    .submit
    {
        height: 60px;
        width: 200px;
        margin-left: 400px ;
        margin-right: 400px ;

    }
    .yu
    {
        display: flex;
        background-color: rgb(210, 252, 252);
    }
    .cu
    {
        margin-left: 400px ;
        margin-right: 400px ;
    }
    fieldset
    {
        margin-left: 100px ;
        margin-right: 200px;
        background-color: azure;

    }
    .center
        {
           display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%; 
            height: 200px;
        }
        .j{
        height: 100px;
        border-color: blue;
        background-color: blue;
        border-radius: 50px;
        border-width: 2px;
        border-style: double;
    }
    .d{
        margin-left: 450px;
        margin-right: 450px;
        border-radius: 10px;
        border-style: double;
        border-color: blue;
    }
    .e{
        background-color: rgb(187, 249, 249);
    }
    .g{
        width: 200px;
    }
    .h{
        width: 500px;
        margin-left: 500px;
        margin-right: 500px;
    }
    .f,.g{
        margin-left: 550px;
        margin-right: 550px;
    }
    .i{
        height: 400px;
        width: 1500px;
    }
</style>
<body>
    <div class="yu">
        <img src="thapar.avif" alt="thapar logo" class="j"><br>
        <h1>
            JOIN WITH TEC
        </h1>
    </div><br>
    <img src="thapar.png" alt="pic of thapar collage" class="d">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt sunt tempore et nam vero, cupiditate incidunt dolore repellendus, repellat quidem corporis deleniti, minus eaque eligendi? Facere earum sapiente optio id iste fuga tempore, officia, quae adipisci animi, nisi nulla eos impedit? Quasi facilis debitis, pariatur molestiae sit accusantium at similique perspiciatis modi illum illo eos. Ratione, quaerat magni. Suscipit totam tenetur ex accusamus similique aspernatur fugit architecto maxime in nesciunt, quis, doloribus veritatis. Enim ipsa sunt incidunt? Dolor, voluptates vero, alias nobis architecto voluptas autem, itaque distinctio dicta commodi mollitia. Numquam sunt at dolorum repellat ea, veniam, aperiam, fugit cumque fugiat deleniti optio. Nulla laborum ipsa, quasi cumque, possimus soluta, obcaecati voluptatum sapiente saepe consequatur maxime commodi. Impedit eius modi blanditiis numquam. Excepturi sit pariatur ab, autem repudiandae optio natus iusto dicta ea omnis cum aspernatur totam illum temporibus? Repellendus tempore quisquam tempora accusamus, laborum voluptatem eveniet temporibus sint, aspernatur, non assumenda. Nostrum adipisci dicta quisquam recusandae nemo excepturi. Odio molestiae voluptate deserunt eveniet quam quod error doloremque voluptatum odit ad tempore distinctio animi, velit quo sequi eaque cumque mollitia, facilis culpa rem dolore dolorum vero! Magnam odio quo blanditiis, provident qui voluptas laborum ex doloremque corrupti esse debitis rem?
    <fieldset>
        <h1>
             Fill The Form To Join With Us
        </h1>
        <div class="cu">
        <form action="signed.html">
            <input type="text" placeholder="Name"><br><br>
            <input type="email" placeholder="Email"><br><br>
            <input type="text" placeholder="Branch"><br><br>
            <input type="text" placeholder="Phone number" >
        </form>
        </div>
        <a href="submit3.html" ><img src="submit.jpg.png" alt="submmit button" class="submit"></a>
        </fieldset><br>
        </div>
    <div class="e">
       <img src="d.png" alt="symbol of join us" class="h">
    </div>
    <img src="c.jpg" alt="image" class="i">
</body>
</html>