<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            color: brown;
            margin-top: auto;
            margin-bottom: auto;
            margin: 0;
            padding: 0;
        }
        .center
        {
           display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%; 
        }
        .a{
        display: flex;
        background-color: rgb(193, 253, 253);
    }
    .b{
        color: black;
    }
    .j{
        height: 100px;
        border-color: blue;
        background-color: blue;
        border-radius: 50px;
        border-width: 2px;
        border-style: double;
    }
    .d{
        margin-left: 450px;
        margin-right: 450px;
        border-radius: 10px;
        border-style: double;
        border-color: blue;
    }
    .e{
        background-color: rgb(187, 249, 249);
    }
    .h{
        width: 500px;
        margin-left: 500px;
        margin-right: 500px;
    }
    .i{
        height: 400px;
        width: 1500px;
    }
    </style>
<body>
    <div class="a">
        <img src="thapar.avif" alt="thapar logo" class="j"><br>
        <h1 class="b">THAPAR EXCHANGE CENTER</h1>
    </div>
    <h1>you are successfully filled the form!! </h1>
    <img src="thapar.png" alt="pic of thapar collage" class="d">
    <h1> thanks for your buying some product </h1>
    <div class="e">
        <img src="d.png" alt="symbol of join us" class="h">
     </div>
     <img src="c.jpg" alt="image" class="i">
 </body>
 </html>
</body>
</html>